backup/rgb/index.pug
h1 
  |RGB Color Slider
.box
  #slider-red
    .ui-slider-handle
      .letter
        |R
    #amount-red
      | 0
  #slider-green
    .ui-slider-handle
      .letter
        |G
    #amount-green
      | 0
  #slider-blue
    .ui-slider-handle
     .letter
        |B
    #amount-blue
      | 0
  

backup/rgb/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>RGB Color Slider</title>
   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pacifico|Sue+Ellen+Francisco|Lobster|Montserrat'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<h1>
   RGB Color Slider</h1>
<div class="box">
  <div id="slider-red">
    <div class="ui-slider-handle">
      <div class="letter">R</div>
    </div>
    <div id="amount-red">0</div>
  </div>
  <div id="slider-green">
    <div class="ui-slider-handle">
      <div class="letter">G</div>
    </div>
    <div id="amount-green">0</div>
  </div>
  <div id="slider-blue">
    <div class="ui-slider-handle">
      <div class="letter">B</div>
    </div>
    <div id="amount-blue">0</div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://www.greensock.com/js/src/utils/SplitText.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
